<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  </head>
<body>
  <header id="home-section">
    <nav class="navbar">
    <ul>
      <li><a href="#home-section">Home</a></li>
      <li><a href="#about-section">About</a></li>
      <li><a href="#contact-section">Contact</a></li>
    </ul>
  </nav>
  </header>

  <main class="hero">
    <div class="intro">
      <h1>Hi, I'm <span>Fadhla.</span></h1>
      <p class="subtitle">M0403241004 Proxy Boyce</p>
      <p class="subtitle">Undergraduate Computer Science @ IPB University</p>
    </div>
  </main>
  
  <section id="about-section" class="about-section">
      <p class="typing" id="typing"></p>
  </section>

  <section id="contact-section" class="contact-section">
      <div class="social-icons" id="contact-section">
        <a href="https://github.com/p4rtof" class="icon github" target="_blank">
            <img src="icons/github-icon.png" alt="GitHub">
        </a>
        <a href="https://www.linkedin.com/in/fadhla-060793323/" class="icon linkedin" target="_blank">
            <img src="icons/linkedin-icon.png" alt="LinkedIn">
        </a>
        <a href="https://instagram.com/p4rtof" class="icon instagram" target="_blank">
            <img src="icons/instagram-icon.png" alt="Instagram">
        </a>
        <a href="mailto:fadhla153@gmail.com" class="icon email" target="_blank">
            <img src="icons/email-icon.png" alt="Email">
        </a>
        <a href="https://open.spotify.com" class="icon spotify" target="_blank">
            <img src="icons/spotify-icon.png" alt="Spotify">
        </a>
      </div>
  </section>
 
<p class="typing" id="about-section"></p>

<footer class="footer">
  <p>&copy; 2025 Fadhla. All Rights Reserved.</p>
</footer>

<script src="script.js"></script>
  
</body>
</html>